<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mouse move mouse</title>
    <link rel="stylesheet" href="./mouse.css">
  </head>
  <body>
    <h1>Mouse moves mouse</h1>
<div class="image-holder">


    <img class="mousepicture" src="images/simple-mouse-dark-grey-clip-art-at-clker-com-vector-clip-art-online-0rnGgM-clipart-copy.png"/>

    <img class="mouse Up" src="images/simple-mouse-top-face.png"/>

    <img class="mouse up-left" src="images/simple-mouse-top-left-face.png"/>

    <img class="mouse up-right" src="images/simple-mouse-down-right-face.png"/>

    <img class="mouse Down" src="images/simple-mouse-down-face.png"/>

    <img class="mouse down-left" src="images/simple-mouse-down-left-face.png"/>

    <img class="mouse down-right" src="images/simple-mouse-down-right-face.png"/>

    <img class="mouse left" src="images/simple-mouse-left-face.png"/>

    <img class="mouse Right" src="images/simple-mouse-right-face.png"/>

</div>



  </body>
<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
<script src="mouse.js"></script>
  </script>
</html>
